<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cañete</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="navegacion">
            <div class="logo">
                <img src="" alt="" width="90">
            </div>
            <ul class="menu">
                <li><a href="https://www.iperu.org/provincia-de-canete">Inicio</a></li>
                <li><a href="https://masdestinos.com/lugares-turisticos-de-canete/">Lugares Turisticos</a>
                    <ul class="submenu">
                        <li><a href="https://www.machupicchuterra.com/es/lima/canete/lunahuana">Lunahuana</a></li>
                        <li><a href="https://www.distrito.pe/distrito-pacaran.html">Pacaran</a></li>
                        <li><a href="https://www.distrito.pe/distrito-zuniga.html">Zuñiga</a></li>
                        <li><a href="https://www.distrito.pe/distrito-quilmana.html">Quilmana</a></li>
                        <li><a href="https://www.distrito.pe/distrito-cerro-azul.html">Cerro Azul</a></li>
                        <li><a href="#">ETC</a></li>
                    </ul>
                </li>
                <li><a href="leyendas.html">Leyendas</a></li>
                <li><a href="./platos.html">Platos Tipicos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>    

    <div class="portada">
        <h1>Bienvenidos a Cañete</h1>
    </div>
</body>
</html> 