<!DOCTYPE html>
<html>
<head>
    <title>Leyendas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/vector-gratis/fondo-halloween-lapidas-antiguas-cementerio-arboles-hojas-espeluznantes-luna-llena-cielo-nocturno-ilustracion-realista_1284-65419.jpg');
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Punta el Fraile</h2>
        <p>Cuenta la tradición que en tiempo muy lejano los frailes de la Orden Franciscana llegaron a cumplir su misión evangelizadora al distrito de San Luís de Cañete, donde en épocas iniciales fue el lugar de reubicación de la antigua Villa Santa Maria de Cañete, logrando los religiosos acumular un cuantioso tesoro para la Iglesia Católica. En el año 1578 se produjo un terremoto de considerable consecuencias que motivó el éxodo de sus habitantes fuera del pueblo castigado; mientras que los Padres Franciscanos, se mantuvieron en el lugar cuidando sus preciados tesoros.</p>
        
        <p>Pero, ellos muy temerosos de ser víctimas del saqueo por los piratas que en ese entonces frecuentaban las costas cañetanas, decidieron como medida de precaución, enviar diariamente a un fraile al vecino puerto de Cerro Azul para observar desde la parte alta de un cerro cercano al mar, la proximidad o llegada de algunas flotas de los piratas.</p>
        
        <p>Un día de esos viajes, cuando el fraile se disponía a ocupar su puesto estratégico de observador, al dar un mal paso en el terreno se precipitó al abismo donde pereció entre las aguas del mar. Desde aquel instante, una de las rocas del peñasco que sobresalía del nivel de las aguas del mar, tomó milagrosamente la idéntica forma pétreay del cuerpo del religioso.</p>
    </div>
<br>
<br>
    <div class="container">
        <h2>La llorona</h2>
        <p>Muchos mitos sean tejido acerca de las lloronas, y muchos afirman que en la realidad, hace muchísimos años; estas mujeres vestidas de negro, con velos y cabello que le cubren la cara para evitar ser reconocidas, y que reclaman a sus hijos, existieron.
            Cuentan que en la madrugada, en la calle Francia, un grupo de varones que salían de trabajar, oían los llantos lastimeros de una mujer, seguían avanzando, temerosos, y a lo lejos, observaban que “un bulto” se acercaba hacia ellos, lo curioso era que “ el bulto “subía y bajaba ,avanzaba, subía y bajaba.
            Uno de ellos, para aliviar el miedo de sus compañeros dijo;” no es un alma, solo los vivos caminan” “entonces, vamos atraparla” dijeron y corrieron hacia ella.
            
            Al ser abordada suplicaba que no le hicieran daño, era una mujer que estaba haciendo penitencia por haber abortado, y por ello, andaba por las calles a altas horas de la noche, descalza, cargando su cruz que levantaba y bajaba.</p>
    </div>
<br>
<br>
    <div class="container">
        <h2>Cristo del porton</h2>
        <p>Frente a la urbanización villa condestable, en las casuarinas de mala, en plena antigua panamericana sur, apareció en un portón la imagen de nuestro señor Jesucristo, y fue justamente en jueves santo, en el año 1996.
            Los primeros en verlo fueron la señora Isabel cueva y su hijo Ronald, ellos , desconcertados ante tal aparición fueron a contarlo a su familiares, el pueblo se entero y la noticia salió al exterior
            Muchos arreglos de flores pudieron observándose fuera del portón
            Aunque algunos no lograron verlo, muchos afirmaron que se le podía ver de perfil, que la cabeza debe medir aproximadamente dos metros de alto por uno de ancho
            Desde entonces para los devotos cristianos, este lugar es conocido “el Cristo del portón”, lugar que es concurrido por fervientes creyente católicos hasta la fecha.</p>
    </div>
<br>
<br>
<div class="container">
    <h2>La iglesia de Oro</h2>
    <p>Cuentan antiguos pobladores que en la faldas de los cerros que circula a San José del Monte y La Rinconada, perteneciente al distrito de Mala, aparecía una hermosa iglesia de oro cuyas puertas siempre se hallaban abiertas, en su interior se observa todo bañado en oro, los viajeros al ver tanta belleza se introducían, para y ni bien cruzaban los umbrales, las puertas se cerraban, para no volverse abrir, hasta una próxima ocasión.

        Muchos afirman que en realidad, esto era obra del demonio, que en busca de mas almas, se valía de artimañas para llevarse más cristianos.
        
        Esto se cuentan hace muchísimos años, será que nunca se supo de esta existencia, seria tal vez que pocos lo vieron, y si así fue ya no existen para contarlo
        </p>
</div>
</body>
</html>
