<!DOCTYPE html>
<html>
<head>
    <title>Platos Típicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #f8f8f8;
        }

        .plato {
            margin-bottom: 20px;
        }

        .plato img {
            max-width: 100%;
            border-radius: 5px;
        }

        .plato h2 {
            color: #555;
        }

        .plato p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Platos Típicos de mi Región</h1>
    </div>
    <div class="container">
        <div class="plato">
            <img src="https://comococinar.pe/wp-content/uploads/2022/10/Carapulcra-1280x720.jpg" alt="Carapulcra">
            <h2>Carapulcra</h2>
            <p>La carapulcra es un guiso típico de la gastronomía del Perú. Es un plato ligado al mestizaje de las culturas culinaria indígena y afroperuana, ​ uno de los más antiguos de los que se tiene noticia en el país andino.</p>
        </div>
        <div class="plato">
            <img src="https://www.comidastipicasperuanas.com/wp-content/uploads/2023/04/Receta-de-sopa-seca-chinchana-Comidas-Peruanas.jpg" alt="Sopa Seca">
            <h2>Sopa Seca</h2>
            <p>Uno de los platos más deliciosos del Perú es la famosísima Sopa Seca. Este plato de origen chinchano tiene una peculiar historia. Durante la época de la Independencia de nuestro país, ya se habían establecido los migrantes italianos.</p>
        </div>
        <div class="plato">
            <img src="https://4.bp.blogspot.com/-8Ywde51IAbE/WaMu1iLZY2I/AAAAAAAAFBQ/25ntH-x2IikbLsPJmFAzAbCbo91geDK9QCLcBGAs/s640/Frijoles-con-Tuca-2_ok.jpg" alt="Frejoles">
            <h2>Frejoles con Tuca</h2>
            <p>Es un plato hecho a base de la menudencia de la res, con un buen vino seco o cachina. Se acompaña con frijoles. Es típico de la parte baja del valle de Cañete.</p>
        </div>
    </div>
</body>
</html>
