header{
    width: 100%;
    height: 70px;
    /* para que la navegación este sobre el contenido siempre, fijar la posición*/
    position: fixed;
    /* Posicion fija */
    top:0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.07s;
    padding: 10px 30px;
    z-index:10;
    box-shadow: 0 4px 25px -22px black;
    background-color: #1092de;
}

.navegacion{
    /* Para poner el logo a un lado y el menu al otro */
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 30px auto;
}

.navegacion ul{
    list-style: none;
}

.menu > li {
    position: relative;
    display: inline-block;
    padding: 8px 12px;
}

.menu{
    height: 60px;
}
.menu > li > a{
    display: block;
    padding: 8px 12px;
    color: #1a0be6;
    letter-spacing: 2px;
    font-weight: 600;
    font-family: "Open sans";
    text-decoration: none;
    transition: 0.5s;
}

.menu li a:hover {
    color: rgb(158, 59, 59);
    transition: all .3s;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

/* submenu */

.submenu{
    position: absolute;
    background: rgba(0, 140, 255, 0.823);
    width: 85%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
    font-size: 15px;
}

.submenu li a{
    display: block;
    padding: 15px;
    font-family: "Open sans";
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}

body {
    background-image: url('https://www.turismo-peru.com/wp-content/uploads/2021/10/castillo-o-palacio-unanue.webp'); /* Cambia 'tu_imagen_de_fondo.jpg' por la URL de tu imagen de fondo */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.portada {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7); /* Color de fondo con transparencia */
    padding: 20px;
    border-radius: 10px;
}

h1 {
    font-size: 36px;
    color: #333; /* Color del texto */
}