/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Titillium+Web:wght@200;300;400;600;700&display=swap');

/* Estilos globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body{
  background-color: #ffffff;
}
/* Estilos para el encabezado */
header {
  background: url('https://i.pinimg.com/originals/bf/b9/4e/bfb94e54c45afd24384db5ad32d71d15.gif');
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

header h1 {
  font-size: 35px;
  padding: 30px 0;
}

/* Estilos para el menú */
nav {
  background-color: #333; /* Color de fondo del menú */
  text-align: center;
}

.menu {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center; /* Centrar los elementos del menú horizontalmente */
}

.menu li {
  margin: 0;
}

.menu li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff; /* Color de texto del menú */
  transition: background-color 0.3s;
}

.menu li a:hover {
  background-color: #555; /* Color de fondo al pasar el mouse sobre un elemento del menú */
}

/* Contenedor principal */
.contenedor {
  max-width: 1200px;
  padding: 10px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Alinea elementos superiormente */
}

/* Estilos para la sección de productos */
.contenedor-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  width: 100%;
  transition: 0.3s;
}

.item {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  transition: 0.3s;
  text-align: center;
}

.img-item {
  max-width: 100%;
}

.item:hover {
  box-shadow: 0 0 10px #666;
  transform: scale(1.05);
}

.titulo-item {
  font-weight: bold;
  text-transform: uppercase;
  margin: 10px 0;
  color: rgb(0, 0, 0);
}

.precio-item {
  font-weight: bold;
  font-size: 22px;
  margin: 10px 0;
  color: rgb(0, 0, 0);
}

.boton-item {
  background-color: black;
  color: rgb(255, 255, 255);
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.boton-item:hover {
  background-color: rgb(113, 209, 23);
}

/* Estilos para el carrito de compras */
.carrito {
  border: 1px solid #d81b1b;
  width: 35%;
  margin-top: 30px;
  border-radius: 10px;
  overflow: hidden;
  position: sticky;
  top: 0;
  transition: 0.3s;
  margin-right: -100%; /* Inicialmente oculto */
  opacity: 0;
}

.header-carrito {
  background-color: #000;
  color: #a53030;
  text-align: center;
  padding: 30px 0;
}

.carrito-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d43636;
  padding: 20px;
}

.carrito-item img {
  margin-right: 20px;
}

.carrito-item-titulo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.selector-cantidad {
  display: inline-block;
  margin-right: 25px;
}

.carrito-item-cantidad {
  border: none;
  font-size: 18px;
  background-color: transparent;
  display: inline-block;
  width: 30px;
  padding: 5px;
  text-align: center;
}

.selector-cantidad i {
  font-size: 18px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
}

.carrito-item-precio {
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  margin: 10px 0;
}

.btn-eliminar {
  position: absolute;
  right: 15px;
  top: 15px;
  color: #e01717;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #d10000;
  cursor: pointer;
  display: block;
  background: transparent;
  z-index: 20;
}

.btn-eliminar i {
  pointer-events: none;
}

.carrito-total {
  background-color: #c01111;
  padding: 30px;
}

.fila {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.btn-pagar {
  background: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

.btn-pagar:hover {
  transform: scale(1.05);
}

/* Estilos para pantallas más pequeñas */
@media screen and (max-width: 850px) {
  .contenedor {
    display: block;
  }
  .contenedor-items {
    width: 100% !important;
  }
  .carrito {
    width: 100%;
  }
}


h2 {
  text-align: center;
  color: rgb(255, 255, 255);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #e91e1e;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

button {
  background-color: #007bff;
  color: rgb(227, 228, 227);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:hover {
  background-color: green;
}

@media (max-width: 768px) {
  .container {
      padding: 10px;
  }
}

/*Site Footer*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #000;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #000000;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
  margin-right: 80px; /* Añade un margen derecho para separar de la columna del logo */
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  max-width: 20%; /* Asegura que la imagen se ajuste al ancho de su contenedor */
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #fffbfb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 767px) {
  .footer-col {
      width: 50%;
      margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
      width: 100%;
  }
}