<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarjeta de Supermercado</title>
</head>
<body>
    <section id="single-packs">
        <h1>TIENDITA DE JAPON</h1>
        <p>Se vende comics, mangas y cartas y figuras de Pokemon</p>
        <section id="packs">
            <figure class="item">
                <img src="https://images.cdn1.buscalibre.com/fit-in/360x360/91/27/9127efeda03776627c4462a784801159.jpg" alt="Fusion Strike">
                <figcaption>
                    <h2>Blue lock</h2>
                    <p>¡Manga deportivo mas exitoso de Japon!</p>
                    <p class="price">$9.99</p>
                </figcaption>
                <button>Comprar</button>
            </figure>

            <figure class="item">
                <img src="https://cdn.marvel.com/u/prod/marvel/i/mg/9/80/645577dc06dca/clean.jpg" alt="Chilling Reign">
                <figcaption>
                    <h2>Spiderman</h2>
                    <p>Descubre las nuevas aventuras de Spiderman and Miles Morales.</p>
                    <p class="price">$12.99</p>
                </figcaption>
                <button>Comprar</button>
            </figure>

            <figure class="item">
                <img src="https://cdn.shopify.com/s/files/1/0272/9869/3222/products/pokemon-pokemon-tcg-sword-shieldevolving-skies-boo_2048x2048.png?v=1636352263" alt="Evolving Skies">
                <figcaption>
                    <h2>Evolving Skies</h2>
                    <p>Explora el cielo con el set Evolving Skies.</p>
                    <p class="price">$14.99</p>
                </figcaption>
                <button>Comprar</button>
            </figure>

            <figure class="item">
                <img id="celeb-pack-img" src="https://cdn.shopify.com/s/files/1/0525/4283/2790/products/Pokemon_TCG_Celebrations_Booster_Wrap_780x.png?v=1633491409" alt="Celebrations Pack">
                <figcaption>
                    <h2>Celebrations Pack</h2>
                    <p>Celebra con cartas especiales en el set Celebrations.</p>
                    <p class="price">$19.99</p>
                </figcaption>
                <button>Comprar</button>
            </figure>
        </section>
    </section>      
</body>
</html>
