body {
    font-family: 'Press Start 2P', cursive;
    background-color: #FCF3CF;
    margin: 0;
    text-align: center;
}

#navbar {
    font-size: 15px;
}

#navbar a {
    text-decoration: none;
    margin-right: 20px;
}

#navbar a:hover {
    color: black;
    background-color: #FAEDB7;
}

#navbar ul {
    text-align: center;
    padding: 10px;
    list-style-type: none;
}

#navbar li {
    display: inline-block;
    margin: 15px;
}

#logo {
    width: 175px;
    display: block;
    margin: 0 auto;
}

#packs img {
    height: 400px;
    width: 200px;
    object-fit: cover;
}

#packs {
    margin: 40px auto; /* Centro vertical y horizontal */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
    column-gap: 50px;
    padding: 20px;
    box-sizing: border-box;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    background-color: #000000;
    box-sizing: border-box;
    justify-content: center;
    padding: 30px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.item h2 {
    color: #fff;
    margin: 10px 0;
}

.item p {
    color: #ccc;
}

.item .price {
    color: #ff5733;
    font-weight: bold;
}

@media screen and (min-width: 768px) {
    .item {
        width: 30%;
    }
}