<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carta Expresiva</title>
</head>
<body>
    <div class="diary">
        <div class="page">
            <div class="header">
                <div class="img">
                    <img src="./img/Captura.JPG" alt="Amor">
                    <h1>Un Amor Antiguo</h1>
                        <span>Fecha: 13 de septiembre de 1923</span>
                </div>
            <div class="content">
                <p>
                    Querido diario,
                </p>
                <p>
                    Hoy fue un día en el que el sol se ocultó lentamente en el horizonte, pintando el cielo con tonos cálidos y anaranjados. En la tranquilidad de la tarde, mis pensamientos solo podían centrarse en él, en aquellos ojos profundos que me miraron con ternura esta mañana.
                </p>
                <p>
                    Caminamos juntos por el parque, bajo los árboles que susurraban secretos al viento. Sus manos rozaron las mías en un gesto sutil pero lleno de significado. En ese momento, el tiempo pareció detenerse y solo existíamos nosotros dos, perdidos en nuestro propio mundo.

                    Sus palabras, su risa, todo en él me atrae como un imán. Cada conversación, cada mirada furtiva, aumenta el latido de mi corazón. ¿Será que siente lo mismo que yo? Me atormenta la incertidumbre, pero también me llena de emoción.                    
                </p>
                <p>
                    Este diario es testigo de mis emociones más profundas, y en este momento, mi corazón late al ritmo de un amor que crece día a día. No puedo evitar soñar con un futuro en el que estemos juntos, compartiendo cada amanecer y cada atardecer. Por ahora, guardaré estos momentos en estas páginas, como un tesoro que solo yo conozco.
                </p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
