<!DOCTYPE html>
<html>
<head>
    <title>Producto 1 - Tienda de Productos Ecológicos</title>
    <link rel="stylesheet" type="text/css" href="/Css/productos.css">
</head>
<body>
    <header>
        <h1>Tienda de Productos Ecológicos</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="producto-page">
            <div class="producto-image">
                <img src="https://img.freepik.com/vector-gratis/manzana-verde-aislado-sobre-fondo-blanco_1308-90907.jpg?w=2000" alt="Producto 3">
            </div>
            <div class="producto-details">
                <h2>Producto 1</h2>
                <p>Descripción del Producto 1</p>
                <p>Cantidad en Stock: 50 unidades</p>
                <p>Calificación: 4.5 estrellas</p>
                <p>Tipo de Producto: Alimentos Ecológicos</p>
                <p>Información Adicional: Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                <p>Precio: $19.99</p>
                <button>Añadir al Carrito</button>
                
                <section class="opiniones">
                    <h3>Opiniones de Clientes</h3>
                    <div class="opinion">
                        <p><strong>Cliente 1:</strong> Excelente producto. Lo recomiendo altamente. ¡5 estrellas!</p>
                    </div>
                    <div class="opinion">
                        <p><strong>Cliente 2:</strong> Muy satisfecho con la calidad y el servicio. ¡Volveré a comprar!</p>
                    </div>
                    <!-- Puedes agregar más opiniones aquí -->
                </section>
                
                <!-- Sección de Preguntas Frecuentes -->
                <section class="faq">
                    <h3>Preguntas Frecuentes</h3>
                    <div class="pregunta">
                        <h4>¿Cuál es la vida útil de este producto?</h4>
                        <p>La vida útil típica de este producto es de 1 año si se almacena adecuadamente.</p>
                    </div>
                    <div class="pregunta">
                        <h4>¿Este producto es apto para veganos?</h4>
                        <p>Sí, este producto es 100% vegano y no contiene ingredientes de origen animal.</p>
                    </div>
                    <!-- Puedes agregar más preguntas y respuestas aquí -->
                </section>
                
                <!-- Detalles de Envío y Devoluciones -->
                <section class="envio-devoluciones">
                    <h3>Detalles de Envío y Devoluciones</h3>
                    <p><strong>Envío:</strong> Los pedidos se envían dentro de las 48 horas posteriores a la compra. Ofrecemos envío gratuito en pedidos superiores a $50.</p>
                    <p><strong>Devoluciones:</strong> Aceptamos devoluciones dentro de los 30 días posteriores a la compra. Consulta nuestra política de devoluciones para obtener más detalles.</p>
                </section>
                
                <!-- Productos Relacionados -->
                <h3>Productos Relacionados</h3>
                <section class="productos-relacionados">
                    <div class="producto-relacionado">
                        <img src="https://falabella.scene7.com/is/image/FalabellaPE/882887819_1?wid=1500&hei=1500&qlt=70">
                        <h4>Producto 2</h4>
                        <p>Precio: $24.99</p>
                        <button>Ver Producto</button>
                    </div>
                    <div class="producto-relacionado">
                        <img src="https://falabella.scene7.com/is/image/FalabellaPE/19929442_1?wid=1500&hei=1500&qlt=70" alt="Producto 3">
                        <h4>Producto 3</h4>
                        <p>Precio: $29.99</p>
                        <button>Ver Producto</button>
                    </div>
                    <!-- Puedes agregar más productos relacionados aquí -->
                </section>                
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <div class="logo-container">
                <img src="https://media0.giphy.com/media/stVrFMzgG3b0TG61jm/200w.gif?cid=6c09b952rgfhwwpg9q0r25vqeg22ap5itldv5y9ckrsitwt5&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="Logo" class="logo">
              </div>
              <p>Productos Ecológicos</p><br>
              <!--<p> RA, RA, RA</p><br>-->
  
              <h4>Síguenos en:</h4>
              <div class="social-links">
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="34"
                    height="44" viewBox="0 0 24 24">
                    <path
                      d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z" />
                  </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="44" viewBox="0 0 24 24">
                    <path
                      d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z" />
                  </svg>
                </a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="44" viewBox="0 0 24 24">
                    <path
                      d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 8c0 .557-.447 1.008-1 1.008s-1-.45-1-1.008c0-.557.447-1.008 1-1.008s1 .452 1 1.008zm0 2h-2v6h2v-6zm3 0h-2v6h2v-2.861c0-1.722 2.002-1.881 2.002 0v2.861h1.998v-3.359c0-3.284-3.128-3.164-4-1.548v-1.093z" />
                  </svg></a>
                <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="34" height="44" viewBox="0 0 24 24">
                    <path
                      d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                  </svg></a>
              </div>
            </div>
            <div class="footer-col">
              <h4>Enlaces</h4>
              <ul>
                <li><a href="#">Quiénes Somos</a></li>
                <li><a href="#">Talleres Formativos</a></li>
                <li><a href="#">Contáctenos</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Encuentranos en:</h4>
              <ul>
                <li><a href="#">Avenida O'Higgins # 398 <br>
                    San Vicente, Cañete <br>
                    Lima - Perú</a></li>
                <li><a href="https://www.sepulveda.pe">www.sepulveda.edu.pe</a></li>
                <li><a href="#">Email: informes@sepulveda.edu.pe</a></li>
                <li><a href="#">Celular: 987654321</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>